<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Neovim LaTeX</name>
    <id>com.yourname.nvim_latex</id>
    
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Render"/>
        </effects-menu>
    </effect>
    
    <script>
        <command location="inx" interpreter="python">nvim_latex.py</command>
    </script>
</inkscape-extension>
